{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "koa-socket-2": "^2.0.0",
    "koa-socket.io": "^1.1.2",
    "koa2-cors": "^2.0.6",
    "mongoose": "^5.11.10",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.5"
  }
}
